# test

./: pom.xml
src/main/java/it/test/packWithMainFunction/: Main.java  package-info.java
src/main/java/it/test/progGen/: ArrayInvert.java  ArrayOutput.java  GenMeth.java  GenObject.java  package-info.java
src/main/java/it/test/progIF/: IMyArrayInvert.java  IMyArrayOutput.java  IMyIFInv.java  IMyIFObj.java  package-info.java
src/test/java/test/: ArrayInvertTest.java  ArrayOutputTest.java  GenObjectTest.java  package-info.java
